<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="barbarian.png" w="390" h="581">
  <definitions>
    <dir name="/">
      <dir name="stand">
        <spr name="0" x="0" y="0" w="32" h="62"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="35" y="0" w="28" h="62"/>
        <spr name="1" x="66" y="0" w="27" h="62"/>
        <spr name="2" x="96" y="0" w="27" h="62"/>
      </dir>
      <dir name="crouch">
        <spr name="0" x="128" y="0" w="32" h="48"/>
      </dir>
      <dir name="attack_sword">
        <spr name="0" x="199" y="0" w="46" h="51"/>
        <spr name="1" x="248" y="0" w="48" h="48"/>
        <spr name="2" x="299" y="0" w="28" h="48"/>
        <spr name="3" x="330" y="0" w="29" h="48"/>
        <spr name="4" x="0" y="69" w="60" h="48"/>
      </dir>
    </dir>
  </definitions>
</img>
